<!DOCTYPE html>

<html style = "background-color: black;">
    <head>
        <title> KAP-portfolio </title>
        <style>

            td:hover {
                background-color: #b67070;
            }

            tr:nth-child(odd) {
                background-color: yellow;
            }

            tr:nth-child(even) {
                background-color: blue;
            }

            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
            }

            th, td {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 100px;
            }
            .divH1 {
                background-color: black;
                color: white;
                font-size: 35px;
                border: 2px solid white;
                padding: 1px;
                margin: 30px;
                text-align: center;
            }

            .divP1 {
                background-color: white;
                color: black;
                font-size: 30px;
                border: 2px solid black;
                margin: 5px;
            }

            .divP2 {
                background-color: black;
                color: white;
                font-size: 25px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class = "divH1">
            <h1> <em> Valtteri K.A.P - Portfolio site </em></h1>
        </div>

        <div class = "divP1">
            <p> <em> Relevant skills: </em> </p>
        </div>

        <div class = "divP2">
            <pre>
 - C/C++ embedded programming
 - Javascript backend development
 - Node.js api development
 - HTML/CSS frontend development
            </pre>
        </div>

        <div class = "divP1">
            <p> <em> Coding languages: </em></p>
        </div>

        <div class = "divP2">
            <pre>
 - C/C++
 - Javascript
 - Python
 - Java
            </pre>
        </div>

        <div class = "divP1">
            <p><em> Working history: </em></p>
        </div>

        <div class = "divP2">
            <pre>
 - Summercamp instructor, summer of 2019
 - Lawnmower guy, summer of 2020, three weeks for the city of kemi
 - Lawnmower guy, summer of 2021, three weeks for the city of kemi
 - Taxidriver, 1.6. - 23.8.2024 for Mikko Ylisuvanto Tmi
            </pre>
        </div>

        <div class = "divP1">
            <p><em> Schooling: </em></p>
        </div>

        <div class = "divP2">
            <pre>
 - Gratuated highschool in 2022
 - Completed reserve officer school in early 2023
 - Currently studying at OAMK for my second year, software engineering
            </pre>
        </div>

        <div class = "divP1">
            <p><em> Contacts and socials: </em></p>
        </div>

        <div class = "divP2">
            <pre>
 valtteri.putaansuu@gmail.com, email me <a href = "mailto:valtteri.putaansuu@gmail.com" style = "color: white;"> here </a>
 git username: Dukk991, <a href = "https://github.com/Dukk991" target = "_blank" style = "color: white;"> github.com/Dukk991 </a>
            </pre>
        </div>

        <div class = "divP2"> 
            <table style = "width: 50%">
                <tr>
                    <th colspan = "2">  Name </th>
                    <th rowspan = "2"> Company </th>
                </tr>

                <tr>
                    <td> blaa </td>
                    <td> blaa </td>
                    <td> blaa blaa </td>
                </tr>
            </table>
        </div>

    </body>
</html>